{
  "name": "timer_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nw"
  },
  "author": "link00000000",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^7.0.1"
  }
}
